{
  "name": "react-meeting-room",
  "version": "1.0.0",
  "description": "A simple web app to book meeting rooms inside an office.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivadass/react-expense-manager.git"
  },
  "author": "Sivadass N",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.19.3",
    "moment-mini": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
